<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.senac.ccs</groupId>
    <artifactId>senac-ccs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>senac-ccs</name>
    <url>http://http://www.sp.senac.br</url>
    <inceptionYear>2012</inceptionYear>
    
    <developers>
        <developer>
            <id>avaz</id>
            <name>Anderson Vaz</name>
            <email>dev@andersonvaz.com</email>
            <timezone>-3</timezone>
            <roles>
                <role>
                    Professor
                </role>
                <role>
                    Desenvolvedor
                </role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>amigo-secreto</module>
        <module>think-fast-game</module>
    </modules>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>